body{
	background: #f3f4f6;
	font-family:"微软雅黑";
	min-width: 1320px;
}
a{
	&:hover,&:active,&:focus{
		text-decoration: none;
	};
}
.header{
	background: #3f51b5;
	overflow:hidden;
	color: #fff;
	h1{
		padding: 20px 0;
	}
}
.menu{
	overflow:hidden;
	background: #fff;
	padding: 15px 0;
	box-shadow: 0 3px 10px rgba(0,0,0,0.2);
	margin-bottom: 15px;
	a{
		color: #000;
		margin: 0 30px 0 0;
		font-size: 16px;
		display: inline-block;
		vertical-align: middle;
		&.active{
			color: #3f51b5;
		}
	}
}
.header h1,.menu-inner,.main-container{
	width: 90%;
	margin: 0 auto;
}

@media (min-width: 1440px) {
	
}